
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM teplota
VAR
	tempF: WORD;
	tempC: WORD;
	chooseTemp: RS;
	trigC: R_TRIG;
	trigF: R_TRIG;
	test: WORD;
	select: BOOL;
	count: counter;
	tempSet: WORD;
	stykacSet: RS;
	tempOut: WORD;
	pickDisp: RS;
	dispOut: WORD;
	pickUnit: RS;
	pickDispSR: SR;

	hu:BOOL:=FALSE;
	hl:BOOL:=TRUE;

	hysterezeSet:BYTE:=2;
	hystereze:WORD;

	check: WORD;
END_VAR
(* @END_DECLARATION := '0' *)
_FBD_BODY
_NETWORKS : 8
_NETWORK
(*prevedeni hodnoty teplomeru na promennou tempC*)
_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERAND
_EXPRESSION
_POSITIV
ain01
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
tempC
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
hysterezeSet
_OPERAND
_EXPRESSION
_POSITIV
164
_EXPRESSION
_POSITIV
MUL
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
hystereze
_NETWORK
(*prevod hodnoty displaye na Fahrenheit*)
_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 2
_OPERATOR
_BOX_EXPR : 2
_OPERATOR
_BOX_EXPR : 2
_OPERATOR
_BOX_EXPR : 2
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
dispOut
_ASSIGN
_OPERATOR
_BOX_EXPR : 1
_OPERAND
_EXPRESSION
_POSITIV
163.8958
_EXPRESSION
_POSITIV
REAL_TO_WORD
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
test
_EXPRESSION
_POSITIV
DIV
_OPERAND
_EXPRESSION
_POSITIV
9
_EXPRESSION
_POSITIV
MUL
_OPERAND
_EXPRESSION
_POSITIV
5
_EXPRESSION
_POSITIV
DIV
_OPERAND
_EXPRESSION
_POSITIV
32
_EXPRESSION
_POSITIV
ADD
_OPERATOR
_BOX_EXPR : 1
_OPERAND
_EXPRESSION
_POSITIV
163.8958
_EXPRESSION
_POSITIV
REAL_TO_WORD
_EXPRESSION
_POSITIV
MUL
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
tempF
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 3
_OPERAND
_EXPRESSION
_POSITIV
di17
_OPERAND
_EXPRESSION
_POSITIV
tempC
_OPERAND
_EXPRESSION
_POSITIV
tempSet
_EXPRESSION
_POSITIV
SEL
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
dispOut
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 3
_ASSIGN
_FUNCTIONBLOCK
pickUnit
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
di02
_OPERAND
_EXPRESSION
_POSITIV
di01
_EXPRESSION
_POSITIV
RS
_OUTPUTS : 0
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
select
_OPERAND
_EXPRESSION
_POSITIV
tempF
_OPERAND
_EXPRESSION
_POSITIV
dispOut
_EXPRESSION
_POSITIV
SEL
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
aout03
_NETWORK
(*vyber ledky*)
_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 1
_ASSIGN
_OPERAND
_EXPRESSION
_POSITIV
select
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
do02
_EXPRESSION
_POSITIV
NOT
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
do03
_NETWORK
(*nastaveni hodnoty teplomeru*)
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
count
_BOX_EXPR : 3
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
di04
_OPERAND
_EXPRESSION
_POSITIV
di17
_EXPRESSION
_POSITIV
AND
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_NEGATIV
di05
_OPERAND
_EXPRESSION
_POSITIV
di17
_EXPRESSION
_POSITIV
AND
_OPERAND
_EXPRESSION
_POSITIV
tempSet
_EXPRESSION
_POSITIV
counter
_OUTPUTS : 0
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
tempSet
_NETWORK
(*porovnani hodnot a spinani vystupu accordingly*)
_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
stykacSet
_BOX_EXPR : 2
_ASSIGN
_OPERATOR
_BOX_EXPR : 2
_OPERATOR
_BOX_EXPR : 2
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
tempC
_OPERAND
_EXPRESSION
_POSITIV
tempSet
_EXPRESSION
_POSITIV
GT
_OPERAND
_EXPRESSION
_NEGATIV
hl
_EXPRESSION
_POSITIV
AND
_OPERATOR
_BOX_EXPR : 2
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
hl
_OPERAND
_EXPRESSION
_POSITIV
do01
_EXPRESSION
_POSITIV
OR
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
tempC
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
tempSet
_OPERAND
_EXPRESSION
_POSITIV
hystereze
_EXPRESSION
_POSITIV
ADD
_EXPRESSION
_POSITIV
GT
_EXPRESSION
_POSITIV
AND
_EXPRESSION
_POSITIV
OR
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
hu
_ASSIGN
_OPERATOR
_BOX_EXPR : 2
_OPERATOR
_BOX_EXPR : 2
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
tempC
_OPERAND
_EXPRESSION
_POSITIV
tempSet
_EXPRESSION
_POSITIV
LT
_OPERAND
_EXPRESSION
_POSITIV
hu
_EXPRESSION
_POSITIV
AND
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_NEGATIV
hu
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
tempC
_ASSIGN
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
tempSet
_OPERAND
_EXPRESSION
_POSITIV
hystereze
_EXPRESSION
_POSITIV
SUB
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
check
_EXPRESSION
_POSITIV
LT
_EXPRESSION
_POSITIV
AND
_EXPRESSION
_POSITIV
OR
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
hl
_EXPRESSION
_POSITIV
RS
_OUTPUTS : 0
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
do01

END_PROGRAM
